<Page x:Class="Product_Manager.Pages.Home_Pages.Tags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Manager.Pages.Home_Pages"
      xmlns:vm="clr-namespace:Product_Manager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tags">

    <!--Page DataContext-->
    <Page.DataContext>
        <vm:TagViewModel/>
    </Page.DataContext>

    <!--Tags ListView-->
    <ListView Grid.Row="0" 
              BorderBrush="Transparent"
              BorderThickness="0"
              SelectedItem="{Binding SelectedTagItem}"
              ItemsSource="{Binding TagsToList}"
              ItemContainerStyle="{StaticResource MainListViewItemTemplate_Categories_Tags}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Tag Name-->
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center" 
                                   Text="{Binding Name}"/>
                        
                        <!--Tag Delete Button-->
                        <Button Grid.Column="1" 
                                Style="{StaticResource DeleteImageButton}"
                                CommandParameter="{Binding TagId}"
                                Command="{Binding DataContext.DeleteTagCommand,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
