<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Products Main ListView Template-->
    <Style TargetType="ListViewItem" x:Key="MainListViewItemTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="MainListViewItemBorder" 
                            Background="Transparent" 
                            BorderThickness="1" 
                            CornerRadius="10"
                            Margin="0,3,15,3"
                            BorderBrush="{StaticResource PrimaryColorBrush}" 
                            SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="MainListViewItemBorder" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainListViewItemBorder" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Main ListView Template (Categories and Tags)-->
    <Style TargetType="ListViewItem" x:Key="MainListViewItemTemplate_Categories_Tags">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="MainListViewItemBorder"
                            Background="{StaticResource SecondaryColorBrush}"
                            BorderBrush="{StaticResource PrimaryColorBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="15"
                            Margin="0,7,15,3"
                            SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="MainListViewItemBorder" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainListViewItemBorder" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Products Sub ListView Template (Categories)-->
    <Style TargetType="ListViewItem" x:Key="SubListViewItemTemplate_Categories">
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="SubListViewItemBorder"
                            Background="{StaticResource PrimaryColorBrush}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="5"
                            Padding="7,3"
                            Margin="3,5"
                            SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Products Sub ListView Template (Tags)-->
    <Style TargetType="ListViewItem" x:Key="SubListViewItemTemplate_Tags">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="SubListViewItemBorder"
                            Background="{StaticResource SecondaryColorBrush}"
                            BorderBrush="{StaticResource PrimaryColorBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="7,3"
                            Margin="3,5"
                            SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--ListView Input Template-->
    <Style TargetType="ListViewItem" x:Key="InputListViewItemTemplate">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="InputListViewItemBorder"
                        Background="{StaticResource AccentColorBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="5"
                        Padding="7,3"
                        Margin="3,5"
                        SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="InputListViewItemBorder" Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InputListViewItemBorder" Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>